{
    "useWorkspaces": true,
    "version": "independent",
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "nohoist": ["parcel-bundler"],
    "command": {
        "publish": {
            "conventionalCommits": true
        },
        "version": {
            "message": "chore(release): release",
            "conventionalCommits": true
        }
    }
}
